version: "3.7"
services:
  code-server:
    image: local/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
    build:
      context: ./
      dockerfile: docker/Dockerfile
      args:
        VERSION: ${VERSION}